"C:\Users\Mathe\Downloads\Nova pasta\TP\funcionario.c"
"C:\Users\Mathe\Downloads\Nova pasta\TP\ordenacao_busca.h"
"C:\Users\Mathe\Downloads\Nova pasta\TP\arvore_binaria.c"
"C:\Users\Mathe\Downloads\Nova pasta\TP\particoes.h"
"C:\Users\Mathe\Downloads\Nova pasta\TP\pilha.c"
"C:\Users\Mathe\Downloads\Nova pasta\TP\particoes.c"
"C:\Users\Mathe\Downloads\Nova pasta\TP\pilha.h"
"C:\Users\Mathe\Downloads\Nova pasta\TP\lista.h"
"C:\Users\Mathe\Downloads\Nova pasta\TP\intercalacao.h"
"C:\Users\Mathe\Downloads\Nova pasta\TP\funcionarios.h"
"C:\Users\Mathe\Downloads\Nova pasta\TP\ordenacao_busca.c"
"C:\Users\Mathe\Downloads\Nova pasta\TP\main.c"
"C:\Users\Mathe\Downloads\Nova pasta\TP\manipulacao_arquivos.c"
"C:\Users\Mathe\Downloads\Nova pasta\TP\manipulacao_arquivos.h"
"C:\Users\Mathe\Downloads\Nova pasta\TP\intercalacao.c"
"C:\Users\Mathe\Downloads\Nova pasta\TP\arvore_binaria.h"
"C:\Users\Mathe\Downloads\Nova pasta\TP\lista.c"
